<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.0</TargetFramework>
    <AssemblyName>Shinoa</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>Shinoa</PackageId>
    <RuntimeIdentifiers>win10-x64;win81-x64;win8-x64;win7-x64;ubuntu.16.04-x64;ubuntu.16.10-x64;debian.8-x64;rhel.7.4-x64;fedora.24-x64;opensuse.42.1-x64;linuxmint.18-x64;osx.10.12-x64</RuntimeIdentifiers>
    <RuntimeFrameworkVersion>1.1.1</RuntimeFrameworkVersion>
    <PackageTargetFallback>$(PackageTargetFallback);dnxcore50;portable-net45+win8</PackageTargetFallback>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Alpha|AnyCPU'" />

  <ItemGroup>
    <None Remove="stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BoxKite.Twitter" Version="2.4.0" />
    <PackageReference Include="Discord.Net" Version="1.0.0-rc-00652" />
    <PackageReference Include="HtmlAgilityPack.NetCore" Version="1.5.0.1" />
    <PackageReference Include="MoonSharp" Version="2.0.0" />
    <PackageReference Include="RestEase" Version="1.3.3" />
    <PackageReference Include="sqlite-net-pcl" Version="1.3.1" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.0-beta001" />
    <PackageReference Include="System.ValueTuple" Version="4.3.0" />
    <PackageReference Include="YamlDotNet" Version="4.1.1-pre325" />
  </ItemGroup>

</Project>